Assign each Transaction a sequential id number on creation with nextNumber.

nextNumber is static.

|script|empty ledger|

|script|reset transaction count|

!|Deposits|
|amount|number?|
|100|1|
|100|2|

!|Payments|
|amount|payee|number?|
|100|amazon.com|3|
|100|amazon.com|4|

!|Deposits|
|amount|number?|
|100|5|


A statement for a ledger displays each payment and deposit on a separate line. The total is shown on the last line of the statement.

|Query:Statement|
|lineitem|
|1. Deposit: $1.00|
|2. Deposit: $1.00|
|3. Payment to amazon.com: ($1.00)|
|4. Payment to amazon.com: ($1.00)|
|5. Deposit: $1.00|
|Total: $1.00|
