!1 Payments

The ledger can accept payments. Payments decrease the balance of the ledger. 

|script|empty ledger|

!|Deposits|
|amount|
|10000|

!|Payments|
|amount|payee|balance?|
|100|Apple|9900|
|200|Amazon|9700|
|300|BBC|9400|




A statement for a ledger displays each payment and deposit on a separate line. The total is shown on the last line of the statement.

|Query:Statement|
|lineitem|
|Deposit: $100.00|
|Payment to Apple: ($1.00)|
|Payment to Amazon: ($2.00)|
|Payment to BBC: ($3.00)|
|Total: $94.00|
